#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=int\ getminOrderQty()
comment11.params=min
comment11.target=void\ setminOrderQty(int)
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=name1
comment3.target=void\ setname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getdesc()
comment5.params=de
comment5.target=void\ setdesc(java.lang.String)
comment6.params=
comment6.target=double\ getprice()
comment7.params=pr
comment7.target=void\ setprice(double)
comment8.params=
comment8.target=int\ getqtyOnHand()
comment9.params=qty
comment9.target=void\ setqtyOnHand(int)
numComments=12
