#BlueJ class context
comment0.target=Sale
comment1.params=
comment1.target=Sale()
comment10.params=
comment10.target=void\ showProduct()
comment11.params=
comment11.target=void\ showcartProduct()
comment12.params=
comment12.target=void\ checkout()
comment13.params=pr
comment13.target=boolean\ validdouble(java.lang.String)
comment14.params=name
comment14.target=boolean\ validname(java.lang.String)
comment15.params=desc
comment15.target=boolean\ validdesc(java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=iobuffer
comment3.target=boolean\ validBlank(java.lang.String)
comment4.params=option
comment4.target=boolean\ validOption(char)
comment5.params=
comment5.target=void\ gethelp()
comment6.params=
comment6.target=void\ displaymenu()
comment7.params=
comment7.target=void\ setNewProduct()
comment8.params=
comment8.target=void\ buyProduct()
comment9.params=
comment9.target=void\ deleteproduct()
numComments=16
